REACT_APP_FIREBASE_API_KEY=AIzaSyCWc6iW1O2cOJWQ1V8erGcimYppudFWtvc
REACT_APP_FIREBASE_AUTH_DOMAIN=filmesh-1a7c9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=filmesh-1a7c9
REACT_APP_FIREBASE_STORAGE_BUCKET=filmesh-1a7c9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=759066774966
REACT_APP_FIREBASE_APP_ID=1:759066774966:web:f653f6c1ab67ac3e2fc517
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NN1ZLEW1HH
REACT_APP_MOVIEDB_API_KEY=f3121cc3edd21d10cf09e71aff45d5ca